apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.chat_mobile"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex-config.txt')
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Importando dependencia do Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    //Importando dependecia de Autenticação
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    //Importando dependecia para deixar o visual das imagens como círculo
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Importando dependecia para usar o firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'
    //Importando dependecia para usar banco de dados
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    //Importando dependecia para usar o firestore
    implementation 'com.google.firebase:firebase-firestore:20.0.0'
    //Importando dependencia para  evitar problemas  com single dex
    implementation 'com.android.support:multidex:2.0.1'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.xwray:groupie:2.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'


}
//Plugin do firebase Importando
apply plugin: 'com.google.gms.google-services'
