# TrabalhoProgMobile

./: Especificação de requesitos.docx  ~$pecificação de requesitos.docx
Chat_Mobile/: build.gradle  settings.gradle
Chat_Mobile/app/: build.gradle  google-services.json
Chat_Mobile/app/src/androidTest/java/com/example/chat_mobile/: ExampleInstrumentedTest.java
Chat_Mobile/app/src/main/: AndroidManifest.xml
Chat_Mobile/app/src/main/java/com/example/chat_mobile/: ChatActivity.java  ContactsActivity.java  Contato.java  ContatosActivity.java  EditarUsuario.java  MainActivity.java  MensagensActivity.java  Message.java  MessagesActivity.java  RegisterActivity.java  RegistrarUsuarioActivity.java  User.java  userItem.java
Chat_Mobile/app/src/main/res/drawable/: bg_button_imgrounded.xml  bg_button_rounded.xml  bg_edittext_rounded.xml  bt_submit.xml
Chat_Mobile/app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_contatos.xml  activity_editar_usuario.xml  activity_main.xml  activity_mensagens.xml  activity_messages.xml  activity_register.xml  activity_registrar_usuario.xml  item_from_mensagem_imagem.xml  item_from_message.xml  item_mensagem_usuario.xml  item_to_mensagem_imagem.xml  item_to_message.xml  item_user.xml
Chat_Mobile/app/src/main/res/menu/: menu.xml
Chat_Mobile/app/src/main/res/mipmap-anydpi-v26/: avatarpadrao.xml
Chat_Mobile/app/src/main/res/values/: colors.xml  strings.xml
Chat_Mobile/app/src/test/java/com/example/chat_mobile/: ExampleUnitTest.java
Chat_Mobile/gradle/wrapper/: gradle-wrapper.properties
Documentos/: ~WRL0005.tmp
Implementacao/app/: build.gradle
Implementacao/app/src/main/: AndroidManifest.xml
Implementacao/app/src/main/java/com/example/chat/data/: LoginDataSource.java  LoginRepository.java  Result.java
Implementacao/app/src/main/java/com/example/chat/data/model/: LoggedInUser.java
Implementacao/app/src/main/java/com/example/chat/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
Implementacao/app/src/main/res/values/: strings.xml
Implementacao/gradle/wrapper/: gradle-wrapper.properties
